ndtvURL= https://www.ndtv.com/
browser=chrome
reqURL1= ?q=
reqURL2 = &appid=
apiKey = 7fe67bf08c80ded756e598d6f8fedaea
variance = 2
queryParam = "q","Bhubaneshwar";"appid",7fe67bf08c80ded756e598d6f8fedaea
baseurl = https://api.openweathermap.org/data/2.5/weather
city = Bhubaneswar